# winform-laucher-app

./: README.md  README.txt
Dh.AppLauncher.Core/: AppLaunchOptions.cs  AppLauncher.cs  Dh.AppLauncher.Core.csproj  FileHelper.cs
Dh.AppLauncher.Core/CoreEnvironment/: AppEnvironment.cs  AppPaths.cs  MigrationHelper.cs  UpdateState.cs
Dh.AppLauncher.Core/Http/: HttpClientFactory.cs
Dh.AppLauncher.Core/Logging/: LogManager.cs
Dh.AppLauncher.Core/Manifest/: UpdateManifest.cs
Dh.AppLauncher.Core/Properties/: AssemblyInfo.cs
Dh.AppLauncher.Core/Update/: UpdateBackoffTimer.cs  UpdateManager.cs
Dh.Launcher.ConsoleTest/: Dh.Launcher.ConsoleTest.csproj  Program.cs
Dh.Launcher.ConsoleTest/Properties/: AssemblyInfo.cs
Dh.Launcher.TestRunner/: Dh.Launcher.TestRunner.csproj  Program.cs
Dh.Launcher.TestRunner.WinUI/: Dh.Launcher.TestRunner.WinUI.csproj  MainForm.cs  Program.cs
Dh.Launcher.TestRunner.WinUI/Properties/: AssemblyInfo.cs
Dh.Launcher.WinFormsTest/: Dh.Launcher.WinFormsTest.csproj  DiagnosticsExplorerForm.Designer.cs  DiagnosticsExplorerForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TextViewerForm.Designer.cs  TextViewerForm.cs
Dh.Launcher.WinFormsTest/Properties/: AssemblyInfo.cs
Dh.Updater.DebugConsole.Core/: Dh.Updater.DebugConsole.Core.csproj  Program.cs
Dh.Updater.DebugConsole.Core/Properties/: AssemblyInfo.cs
Dh.Updater.DebugWinForms.Core/: Dh.Updater.DebugWinForms.Core.csproj  MainForm.Designer.cs  MainForm.cs  MainFormHost.cs
Dh.Updater.DebugWinForms.Core/Properties/: AssemblyInfo.cs
Docs/: API-UpdateManager-ManualCheckApply.md  APP-PATHS-SharedDataRoot.md  CHANGELOG.md  JUNIT-Format.md  MIGRATION-Helper-IO-and-Bootstrap.md  TESTING-HTTP-Retry-and-Timeout.md  TESTING-Partial-Download.md  TESTING-Scenarios-And-ManifestServer.md  TESTING-ZIP-Packages.md
ManifestTestServer/: package.json  server.js
ManifestTestServer/manifests/: manifest-1.0.0.0.json  manifest-1.1.0.0.json  manifest-1.2.0.0-groups.json  manifest-1.2.0.0-md5-mismatch.json  manifest-1.2.0.0-mirror.json  manifest-1.2.0.0-ok.json
Samples/LocalAppData/Dh.Updater.SampleApp/Config/: launcher.json  update_state.json
Samples/LocalAppData/Dh.Updater.SampleApp/Config/manifests/: manifest-1.0.0.0.json  manifest-1.1.0.0.json  manifest-1.2.0.0.json
Samples/LocalAppData/Dh.Updater.SampleApp/Versions/1.0.0.0/: PLACE_CORE_DLLS_HERE.txt
