<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Dh.Launcher.WinFormsTest</RootNamespace>
    <AssemblyName>Dh.Launcher.WinFormsTest</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="MainForm.cs"><SubType>Form</SubType></Compile>
    <Compile Include="MainForm.Designer.cs"><DependentUpon>MainForm.cs</DependentUpon></Compile>
    <Compile Include="DiagnosticsExplorerForm.cs"><SubType>Form</SubType></Compile>
    <Compile Include="DiagnosticsExplorerForm.Designer.cs"><DependentUpon>DiagnosticsExplorerForm.cs</DependentUpon></Compile>
    <Compile Include="TextViewerForm.cs"><SubType>Form</SubType></Compile>
    <Compile Include="TextViewerForm.Designer.cs"><DependentUpon>TextViewerForm.cs</DependentUpon></Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dh.AppLauncher.Core\Dh.AppLauncher.Core.csproj">
      <Project>{A1C9E7CF-6E8B-4D9D-9282-969725F5C8E8}</Project>
      <Name>Dh.AppLauncher.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
